<?php
############################################################
# \-\-\-\-\-\-\     AzDG  - S C R I P T S    /-/-/-/-/-/-/ #
############################################################
# AzDGDatingLite          Version 2.0.3                    #
# Writed by               AzDG (support@azdg.com)          #
# Created 03/01/03        Last Modified 05/02/03           #
# Scripts Home:           http://www.azdg.com              #
############################################################
# File name               ru.php                           #
# File purpose            Russian language file            #
# File created by         AzDG <support@azdg.com>          #
############################################################

define('C_HTML_DIR','ltr'); // HTML direction for this language
define('C_CHARSET', 'WINDOWS-1251'); // HTML charset for this language

### !!!!! Please read it: RULES for translate!!!!! ###
### 1. Be carefull in translate - don`t use ' { } characters
###    You can use them html-equivalent - &#39; &#123; &#125;
### 2. Don`t translate {some_number} templates - you can only replace it
###    {0} - is not number - it template
###################################

$w=array(
'<font color=red size=3>*</font>', //0 - Symbol for requirement field
'Ошибка безопасности - #', //1
'Этот email уже присутствует в базе данных. Пожалуйста выберите другой!', //2
'Неверное имя. Имя должно быть от {0} до {1} знаков', //3 - Don`t change {0} and {1} - See rule 2 !!!
'Неверная фамилия. Фамилия должна быть от {0} до {1} знаков', //4
'Неверная дата дня рождения', //5
'Неверный пароль. Пароль должен быть от {0} до {1} знаков', //6
'Пожалуйста выберите свой пол', //7
'Пожалуйста выберите искомый пол', //8
'Пожалуйста выберите тип взаимоотношений', //9
'Пожалуйста выберите страну проживания', //10
'Пустой или неверно набранный email', //11
'Неверно набранная Веб-страница', //12
'Неверный номер ICQ', //13
'Неверный AIM', //14
'Введите Ваш телефон', //15
'Введите Ваш город', //16
'Выберите Ваше семейное положение', //17
'Выберите информацию о детях', //18
'Выберите Ваш рост', //19
'Выберите Ваш вес', //20
'Выберите рост избранника(цы)', //21
'Выберите вес избранника(цы)', //22
'Выберите Ваш цвет волос', //23
'Выберите Ваш цвет глаз', //24
'Выберите Ваш этнос', //25
'Выберите Вашу религию', //26
'Выберите этнос избранника(цы)', //27
'Выберите религию избранника(цы)', //28
'Выберите ответ на вопрос, курите ли Вы?', //29
'Выберите ответ на вопрос, пьёте ли Вы?', //30
'Выберите ответ на вопрос, о Вашем образовании', //31
'Напишите кем Вы работаете', //32
'Напишите возраст избранника(цы)', //33
'Как Вы нас нашли?', //34
'Напишите о своих увлечениях', //35
'Неверно написано хобби. Оно не должно быть более {0} символов', //36
'Неверное слово в хобби. Слово не должно превышать {0} символов', //37
'Пожалуйста напишите о себе', //38
'Неверно написано о себе. Оно не должно быть более {0} символов', //39
'Неверное слово в описании. Слово не должно превышать {0} символов', //40
'Для регистрации необходимо Ваша фотография!', //41
'Поздравляем!<br>Код для активизации Вашей анкеты был успешно послан на Ваш email. <br>Вы можете активизировать анкету через свою почту!', //42 - Message after register if need confirm by email
'Подтвердите регистрацию', //43 - Confirm mail subject
'Спасибо за регистрацию на нашем сайте
Пожалуйста нажмите на линк внизу для подтверждения регистрации:

', //44 - Confirm message
'Спасибо за регистрацию. Ваша анкета будет проверена администратором в самое короткое время. Пожалуйста зайдите позже...', //45 - Message after registering if admin allowing is needed
'Поздравляем! <br>Ваша анкета была успешно добавлена в нашу базу. Запомните Ваш логин!<br><br>Логин:', //46
'<br>Пароль:', //47
'Пожалуйста повторите Ваш пароль', //48
'Введённые пароли не идентичны', //49
'Регистрация', //50
'Ваше имя', //51
'символов', //52
'Ваша фамилия', //53
'Пароль', //54
'Повтор пароля', //55
'День рождения', //56
'Ваш пол', //57
'Тип отношений', //58
'Ваша страна', //59
'Ваш Email', //60
'Ваша Веб-страница', //61
'Ваш ICQ', //62
'Ваш AIM', //63
'Ваш телефон', //64
'Ваш город', //65
'Ваше Семейное положение', //66
'Наличие детей', //67
'Ваш рост', //68
'Ваш вес', //69
'Цвет Ваших волос', //70
'Цвет Ваших глаз', //71
'Ваш этнос', //72
'Ваша религия', //73
'Курение', //74
'Выпивка', //75
'Ваше образование', //76
'Ваша работа', //77
'Ваши увлечения', //78
'Напишите о побольше себе и о человеке которого Вы ищете.', //79
'Вы ищете', //80
'Искомый этнос', //81
'Искомая религия', //82
'Искомый возраст', //83
'Искомый рост', //84
'Искомый вес', //85
'Как Вы узнали о нас?', //86
'Фото', //87
'Главная', //88
'Регистрация', //89
'Для юзеров', //90
'Поиск', //91
'Связь', //92
'FAQ', //93
'Статистика', //94
'Меню юзера ID#', //95
'Просмотреть сообщения', //96
'Моя спальня', //97
'Моё инфо', //98
'Изменить анкету', //99
'Изменить пароль', //100
'Удалить анкету', //101
'Выход', //102
'Время генерации:', //103
'сек.', //104
'Юзеров сейчас:', //105
'Гостей сейчас:', //106
'Программирование <a href="http://www.azdg.com" target="_blank" class="desc">AzDG</a>', //107 - Don`t change link - only for translate - read GPL!!!
'Только зарегистрированные юзеры могут иметь доступ к расширенному поиску', //108
'Простите, "Возраст от" должен быть меньше "Возраст до"', //109
'По Вашему запросу ничего не найдено', //110
'Нет', //111 Picture available?
'Есть', //112 Picture available?
'Не могу подсоединиться к серверу<br>Ваши MySQL логин и пароль неверные<br>Проверьте конфигурационный файл', //113
'Невозможно подсоединиться к серверу<br>Базы данных не существует или к ней нет доступа<br>Измените имя базы в конфигурации', //114
'Страницы :', //115
'Результаты поиска', //116
'Всего : ', //117 
'Имя', //118
'Цель знакомства', //119
'Возраст', //120
'Страна', //121
'Город', //122
'Последний доступ', //123
'Дата регистрации', //124
'Расширенный поиск', //125
'ID юзера#', //126
'Имя', //127
'Фамилия', //128
'Знак зодиака', //129
'Рост', //130
'Вес', //131
'Пол', //132
'Цель знакомства', //133
'Семейное положение', //134
'Дети', //135
'Цвет волос', //136
'Цвет глаз', //137
'Этнос', //138
'Религия', //139
'Курение', //140
'Выпивка', //141
'Образование', //142
'Искать юзеров с', //143
'Веб-страница', //144
'ICQ', //145
'AIM', //146
'Телефон', //147
'Зарегистрированных ', //148
'Сортировать результаты', //149
'результатов на страницу', //150
'Обычный поиск', //151
'Доступ для гостей закрыт', //152
'Доступ для посылки ошибочных анкет закрыт', //153
'Юзер уже находится в таблице ошибочных анкет', //154
'Спасибо. Юзер был добавлен в таблицу ошибочных анкет и будет проверен администратором в самое короткое время', //155
'Доступ закрыт для пользования спальней', //156
'Юзер уже у Вас в спальне', //157
'Спасибо, юзер был успешно добавлен в Вашу спальню', //158
'Ваша анкета была успешно добавлена в список для проверки админом', //159
'Ваша анкета успешно добавлена в базу', //160
'Ошибка активизации анкеты. Возможно что она уже активна', //161
'FAQ пуст', //162
'FAQ ответ#', //163
'Все поля должны быть заполнены', //164
'Ваше сообщение было успешно отослано', //165
'Пожалуйста введите тему', //166
'Пожалуйста введите сообщение', //167
'Тема', //168
'Сообщение', //169
'Послать сообщение', //170
'Для юзеров', //171
'Логин ID', //172
'Забыли пароль', //173
'Порекоммендуйте нас', //174
'Email {0}-го друга', //175
'Сегодняшние дни рождения', //176
'Сегодня из юзеров никто не родился:)', //177
'Добро пожаловать на сайт знакомств AzDGDating', //178 Welcome message header
'AzDGDatingLite - это прекраснейшая возможность познакомиться с новыми друзьями и знакомыми для дружбы, переписки или любви. Вы можете конечно написать анкету немного в шутку. Однако здравый смысл должен присутствовать, чтобы при встрече не возникло конфузов.<br><br>Вы можете также находить друзей используя внутреннюю систему электронной почты. Это позволяет лучше узнать партнёра, прежде чем Вы с ним встретитесь.', //179 Welcome message
'Последние {0} зарегистрированных', //180
'Быстрый поиск', //181
'Расш. поиск', //182
'Фото дня', //183
'Простая статистика', //184
'Ваш ИД должен быть цифровым', //185
'Неверный ИД или пароль', //186
'Доступ для посылки email закрыт', //187
'Послать сообщение юзеру с ID#', //188
'Сейчас никого нет в онлайн', //189
'Страница рекомендации сайта недоступна', //190
'Привет от {0}', //191 "Recommend Us" subject, {0} - username
'Привет, это {0}!

Как поживаешь?:)

Зайди на этот сайт, посмотри - он очень классный:
{1}', //192 "Recommend Us" message, {0} - username, {1} - site url
'Пожалуйста введите корректный email {0}-го друга', //193
'Пожалуйста введите Ваше имя и Email', //194
'Ваш пароль с {0}', //195 Reming password email subject
'Этот аккаунт деактивирован или отсутствует в базе.<br>Пожалуйста напишите администратору черезь обратную связь об этой проблеме. Вставьте обязательно номер ID.', //196
'Здраствуйте!

Ваш логин ID#:{0}
Ваш пароль:{1}

_________________________
{2}', //197 Remind password email message, Where {0} - ID, {1} - password, {2} - C_SNAME(sitename)
'Ваш пароль был успешно послан Вам на email.', //198
'Пожалуйста введите Ваш ID', //199
'Послать пароль', //200
'Доступ для посылки сообщений закрыт', //201
'Послать сообщение юзеру с ID#', //202
'Оповестить меня когда юзер прочтёт данное сообщение', //203
'Нет юзеров в базе', //204
'Статистика недоступна', //205
'Такого активного ID не существует', //206
'Анкета ID#', //207
'Имя юзера', //208
'Фамилия юзера', //209
'День рождения', //210
'Email', //211
'Сообщение с AzDGDating', //212 - Subject for email
'Работа', //213
'Увлечения', //214
'О себе', //215
'Популярность', //216
'Послать email', //217
'Ошибочная анкета', //218
'Добавить в мою спальню', //219
'Загружаемый файл превышает допустимый лимит в {0} Kb. Ваш файл - {1} Kb', //220
'Загружаемый Вами файл имеет длину более чем {0} пикселей или высоту более чем {1} пикселей. Он должен быть не более этих значений.', //221
'Тип файла для загрузки неверный (допустимы только jpg, gif и png). Ваш тип - ', //222
'(Макс. {0} Kb)', //223
'Статистика по странам', //224
'У Вас нет сообщений', //225
'Всего сообщений - ', //226
'Номер', //227 Number
'От', //228
'Дата', //229
'Удал', //230 Delete
'<sup>Новое</sup>', //231 New messages
'Удалить выделенные сообщения', //232
'Сообщение от - ', //233
'Ответ', //234
'Привет, Вы писали {0}:\n\n_________________\n{1}\n\n_________________', //235 Reply to message {0} - date, {1} - message
'Ваше сообщение было прочтено', //236
'Ваше сообщение:<br><br><span class=dat>{0}</span><br><br>было прочтено {1} [ID#{2}] в {3}', //237 {0} - message, {1} - Username, {2} - UserID, {3} - Date and Time
'{0} сообщений было успешно удалено!', //238
'Пожалуйста введите старый пароль', //239
'Пожалуйста введите новый пароль', //240
'Пожалуйста повторите новый пароль', //241
'Изменить пароль', //242
'Старый пароль', //243
'Новый пароль', //244
'Повтор пароля', //245
'В Вашей спальне никого нет', //246
'Дата добавления', //247
'Удалить выделенных юзеров', //248
'Вы уверены в том, что хотите удалить свою анкету?<br>Все Ваши сообщения, фотографии будут удалены из базы.', //249
'Юзер с ID#={0} был успешно удалён из базы', //250
'Ваша анкета будет удалена из базы после проверки администратором', //251
'{0} Юзеров успешно удалено из Вашей спальни!', //252
'Неидентичные пароли или пароль содержит неразрешимые символы', //253
'У Вас нет доступа для изменения пароля', //254
'Неверный старый пароль. Вернитесь и попробуйте снова!', //255
'Пароль был успешно изменён!', //256
'Невозможно удалить все фото', //257
'Ваша анкета успешно изменена', //258
' - Удалить фото', //259
'Ваша сессия была удалена. Можете закрыть браузер.', //260
'Нет флагов', //261
'Языки', //262
'Войти', //263
'Логин [3-16 chars [A-Za-z0-9_]]', //264
'Логин', //265
'Ваш логин должен состоять из 3-16 знаков и только A-Za-z0-9_ знаки допустимы', //266
'Этот логин уже выбран, Пожалуйста выберите другой!', //267
'Всего юзеров - {0}', //268
'The messages are not visible. You should be the privileged user see the messages.<br><br>You can purshase from <a href="'.C_URL.'/members/index.php?l=ru&a=r" class=head>here</a>', //269 change l=default to l=this_language_name
'User type', //270
'Purshase date', //271
'Search results position', //272
'Price', //273
'month', //274
'Purshase Last date', //275
'Higher than', //276
'Purshase', //277
'Purshase with', //278
'PayPal', //279
'Thanks for your registration. Payment has been succesfully send and will be checked by admin in short time.', //280
'Incorrect error. Please try again, or contact with admin!', //281
'Send congratulation letter about privilegies activating', //282
'User type has successfully changed.', //283
'Email with congratulations has been send to user.', //284
'ZIP',// 285 Zip code
'Congratulations, 

Your status is changed to {0}. This privilegies will be available in next {1} month.

Now you can check your messages in your box.

__________________________________
{2}', //286 {0} - Ex:Gold member, {1} - month number, {2} - Sitename from config
'Congratulations', //287 Subject
'ZIP code must be numeric', //288
'Keywords', //289
'We are sorry, but the following error occurred:', //290
'', //291
'', //292
'', //293
'', //294
'', //295
'', //296
'', //297
'', //298
'' //299
); 
?>
